Aplicativo de música:
- biblioteca ____ musicas (todas)
            |_____ albuns adicionados 
            |_____ playlists adicionadas e criadas
            |_____ artistas (em ordem alfabética?)


- início _____ playlists publicas do app
        |_____ ouvidos recentemente

- pesquisa _____ pesquisar nome
          |_____ filtrar por album, artista, playlist
          |_____ navegar por genero 

- minha conta ______ configurações
             |_____ seguidores
             |_____ seguindo

-interface:
- player ______ métodos()
             |_____ play
             |_____ pause
             |_____ passar para musica adiante
             |_____ retornar a musica anterior
             |_____ volume
